
<!DOCTYPE html>
<html lang="pt-br">

    <style>

        img{
            display: inline-block;
        }
    
        hr{
            height: 50px;
            background-color: rgb(83, 83, 83);
        }
    
        h1, h2 { 
            font-family: Helvetica, sans-serif;
            color:darkgray;
            }
    
        p, ul, label, textarea {
            font-family: Helvetica, sans-serif;
            color:rgb(68, 68, 68);
            background: rgb(241, 240, 240);
        }
        nav {
            font-family: Helvetica, sans-serif;
            color:rgb(68, 68, 68);
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(83, 83, 83);
        }
    
        .menu {
            font-family: Helvetica, sans-serif;
            list-style-type: none;
            float: left;
        }
    
        .menu a{
            list-style-type: none;
            display: block;
            color: white;
            text-align: center;
            padding: 30px;
            text-decoration: none;
        }
    
        .perfil{
            display: inline-block;
        }
    
        .menu a:hover{
        background-color: rgb(31, 30, 30);
        }
    
        .card-image{
                display: inline-block;
                
        }
    
        .card-text{
            font-family: Helvetica, sans-serif;
            color:rgb(68, 68, 68);
            background: rgb(241, 240, 240);
            display: inline-block;
            
            vertical-align: top;
         }
    
         .plataform{
             padding: 20px;
         }

         th, td {
            padding: 10px;
            font-family: Helvetica, sans-serif;
            color:rgb(68, 68, 68);
            background: rgb(241, 240, 240);
            border-color: lightgray;
            border-style: solid;
         }
    
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/LogoEnsino.png" />
    <title>Carolina Zanotto - Página Pessoal</title>
</head>

<body>

    <nav>
        
        <li class="menu"> <a href="#perfil">   Perfil   </a> </li>
        <li class="menu"> <a href="#dadospessoais">   Dados Pessoais   </a> </li>
        <li class="menu"> <a href="#dadosprofissionais"> Experiência Profissional </a> </li>
        <li class="menu"> <a href="#escolaridade"> Formação Acadêmica </a> </li>
        <li class="menu"> <a href="#disciplinascursadas"> Disciplinas Cursadas </a> </li>
        <li class="menu"> <a href="#contato"> Contato </a> </li>
        
    </nav>

    <header>
        <h1>Página Pessoal - Carolina Zanotto</h1> <br>
        <div class="card-image">
            <img name=perfil src="./images/IMG_0274.jpg" alt="Foto de Carolina Zanotto" width="500" />
        </div>
        <div class="card-text">
            A identificação com a construção de projetos e com o traçar de estratégias para <br>
            resolução de problemas precede e atravessa minha formação como arquiteta. <br>
            Me interessa e motiva o aprendizado de métodos e ferramentas para executar de <br>
            maneira mais eficiente os objetivos esperados
        </div>
      
        
    </header>
    <div>

        
        <hr>

        <h2> <a name="dadospessoais"> <strong>Dados pessoais: </a> </strong></h2>
        <ul>
            <li> Data de nascimento: 15/02/1994 </li>
            <li> Naturalidade: Botucatu, SP </li>
            <li> Email: zanotto.carol@gmail.com </li>
            <br>
            
            <a class="plataform" href="https://www.linkedin.com/in/carolina-zanotto-326b79113/">
                <img src="./images/logolinkedin.png" alt="Logo para acessar LinkedIn" width="72" /> 
            </a>

            
    
            <a class="plataform" href="https://github.com/Fusalina">
                <img src="images/logogithub.png" alt="Logo para acessar GitHub" width="85" />
            </a>

            <a class="plataform" href="http://lattes.cnpq.br/6921141021764437">
                <img src="images/logolattes.png" alt="Logo para acessar Lattes" width="90" /> 
            </a>
        </ul>

        <hr>

        <h2> <a name="dadosprofissionais"> <strong>Experiência Profissional: </a> </strong></h2>
        <ul>
            <li> Nov.2017 _ Nov.2018 | Designer de Produtos _ LYnk3D _ Bauru, SP </li>
            <li> Nov.2018 _ Mar.2019 | Arquiteta Projetista _ SpumPalah _ Bauru, SP </li>
        </ul>

        <hr>

        <h2> <a name="escolaridade"> <strong>Formação Acadêmica: </a> </strong></h2>
        <ul>
            <li> Fev.2012 _ Mar.2017 |  <a href="https://www.faac.unesp.br/#!/graduacao/cursos/arquitetura-e-urbanismo/">Arquitetura e Urbanismo</a> _ UNESP _ Bauru, SP </li>
            <li> Mar.2019 _ Atual | <a href="https://portal.cmp.ifsp.edu.br/index.php/ensino-superior/analise-e-desenvolvimento-de-sistemas">Análise e Desenvolvimento de Sistemas</a> _ IFSP _ Campinas, SP </li>

        </ul>


        <hr>

        <h2> <a name="disciplinascursadas"> <strong> Disciplinas concluidas: </a> </strong></h2>
        
        <table border="2">
            <thead>
                <tr>
                    <th>1° Semestre</th>
                    <th>2° Semestre</th>
                    <th>3° Semestre</th>
                    <th>4° Semestre</th>
                    <th>5° Semestre</th>
                    <th>6° Semestre</th>
                </tr>
            </thead>

        <tbody>
            <tr>
                <td>Algoritmos e Programação</td>                    
                <td>Banco de Dados</td>
                <td>Banco de Dados II</td>
                <td>Programação Orientada à Objetos</td>
                <td>Desenvolvimento Web</td>
                <td>Desenvolvimento Web II</td>
                
            </tr>

            <tr>
                <td>Linguagem de Programação I</td>
                <td>Linguagem de Programação II</td>
                <td>Linguagem de Programação III</td>
                <td>Arquitetura de Software</td>
                <td>Gestão de Projetos</td>
                <td>Inteligencia Artificial</td>
                
                
            </tr>
         
        </tbody>
    </table>

        <hr>

        <h2> <a name="contato"> <strong>Contato: </a> </h2>
            <form action="/contato-confirmado" method="POST">

                <div>
                    <label for="motivocontato">Motivo do contato</label>
                    <select name="motivocontato" >
                        <option value="default"></option>
                        <option value="curiosidade">Curiosidade</option>
                        <option value="duvida">Dúvida</option>
                        <option value="criticas">Crítica</option>
                        <option value="elogio">Elogio</option>
    
                    </select> <br> <br>
                </div>

                <div>
                    <input type="text" id="nome" name="nome" placeholder="Insira seu nome" size=50 required/> <br> <br>
                </div>

                <div>
                    <input type="text" id="tel" name="tel" placeholder="Insira seu telefone" size=50 required/> <br> <br>
                </div>

                

                <div>
                    <textarea id="mensagem" placeholder="Insira uma mensagem" size=50></textarea> <br><br>
                </div>

                <div class="button">
                    <button type="submit">Enviar</button>
                </div>

            </form>

        
    </div>
    
</body>
</html>

